<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* Căn giữa body theo chiều ngang */
        }

        .wrapper {
            width: 960px;
            background-color: antiquewhite;
            margin: 0 auto; /* Căn giữa phần wrapper */
        }

        header {
            height: 150px;
            width: 960px;
            background-color: rgb(103, 103, 239);
            margin: 0 auto; /* Căn giữa phần header */
            position: relative;
        }

        header img {
            top: 20px;
            left: 10px;
            position: absolute;
        }

        header h2 {
            top: 20px;
            left: 120px;
            position: absolute;
            color: white;
        }

        header h4 {
            top: 50px;
            left: 120px;
            position: absolute;
            color: white;
        }

        header #frm {
            top: 10px;
            right: 10px;
            padding: 20px;
            position: absolute;
            display: flex;
            align-items: center;
        }

        header #frm #txts {
            margin-right: 10px;
        }

        header #frm #btnS {
            border: 1px solid gray;
            padding: 2px;
            border-radius: 10%;
            background-color: aqua;
        }

        nav {
            position: absolute;
            bottom: 3px;
            right: 20px;
        }

        .menu li {
            display: inline-table;
            background-color: #576c85;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .menu li:hover {
            background-color: #e673c3;
        }

        .menu li a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }

        .menu li .sub-menu {
            display: none;
            background-color: #576c85;
            height: 50px;
            line-height: 50px;
            position: absolute;
        }

        .menu li:hover .sub-menu {
            display: block;
            left: 0px;
            top: 51px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            margin: 20px auto; /* Căn giữa phần content */
            width: 100%;
        }

        .section, .info, .aside {
            width: 33%;
        }

        .section {
            background-color: #f9f9f9;
        }

        .info {
            background-color: #f1f1f1;
        }

        .aside {
            background-color: #e9e9e9;
        }

        .section p {
            color: red;
        }

        .info {
            margin-right: 50px;
        }

        footer {    
            padding: 10px;
            background-color: #3c3cd4;
            margin-top: 20px;
        }
        .input label {
            display: block; /* Đặt label lên một dòng riêng biệt */
            margin-bottom: 5px; 
        }

        .input input, .input textarea {
            display: block; 
            margin: 10px; 
            width: 70%; 
        }

        .input textarea {
            height: 100px; 
        }

        .input button, .input input[type="submit"] {
            margin-top: 10px; 
        }
        .content h2{
            border-bottom: 2px dashed #000;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="../img/flower.png" alt="" height="100" width="80">
            <h2>FlowerBox 360</h2>
            <h4>...to get your daily close of luxury roses!</h4>
            <form action="" method="post" id="frm">
                <input type="text" name="txts" id="txts" placeholder="Nhap" required>
                <button type="submit" id="btnS">Go</button>
            </form>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">Gift Baskets</a></li>
                    <li><a href="#">Flower Services</a>
                        <ul class="sub-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Promotion</a></li>
                            <li><a href="#">Gift Baskets</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <div class="section">
                <h2>Why Not Contact Us Today!</h2>
                <p>For FlowerBox 360 shoppers, that means not only can you send your friends and loved ones the highest quality flowers found online, but that you can do so at a great value.</p>
                <div class="input">
                    <label for="name">Name:
                        <input type="text">
                    </label>
                    <label for="email">Email:
                        <input type="email">
                    </label>
                    <label for="telephone">Telephone:
                        <input type="tel">
                    </label>
                    <label for="subject">Subject:
                        <input type="text">
                    </label>
                    <label for="message">Message:
                        <textarea name="message" id="message"></textarea>
                    </label>
                    <input type="submit" name="submit" id="submit">
                    <button type="submit">Reset</button>
                </div>
            </div>
            <div class="info">
                <h2>FlowerBox 360 Info!</h2>
                <p>Operating Hours: Monday-Friday: 9:00am-5:00pm Saturday: 9:00am-1:00pm Sunday: Closed (No Deliveries) ORDER ONLINE 24/7</p>
                <p>Software Engineering Dept. Information Technology Faculty First Floor, H Building</p>
                <p>12 Nguyen Van Bao, Ward 4, Go Vap District, Ho Chi Minh City Tel: 0283.8940 390 Fax: 0283.9940 954</p>
            </div>
            <div class="aside">
                <h2>Discounts & Specials</h2>
                <img src="../img/rose.png" alt="" height="200" width="290">
                <p>FlowerBox 360 offers many great discounts throughout the year, from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderful troops!</p>
                <p><a href="#">Read More >></a></p>
            </div>
        </div>
        <footer>Copyright @ 2017</footer>
    </div>
</body>
</html>
